VULKAN_SDK_PATH=/Users/supesu/VulkanSDK/1.2.198.1/macOS
EVE_PATH=/Users/supesu/dev/code/0x39f
IMGUI_INCLUDE_PATH=/Users/supesu/dev/code/0x39f/External/imgui
EVE_INCLUDE_PATH=/Users/supesu/dev/code/0x39f/Eve/Source